POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=usersdb
POSTGRES_PORT=5432
POSTGRES_HOST=postgres
APP_PORT = 8080
PGADMIN_PORT = 5050
PGADMIN_DEFAULT_EMAIL=mehmetccm@gmail.com
PGADMIN_DEFAULT_PASSWORD=admin
